{
	"expo": {
		"name": "ups-clone",
		"slug": "ups-clone",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
